.container-fluid {
    background-image: url('https://wallpaperaccess.com/full/825971.png');
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
  }

  .blur-background{
    margin-bottom: 22%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: normal;
  }


  
  footer {
    margin-top: 20px;
  }