
.container{
  margin: 0%;
  padding-right: 0%;
  right: 0%;
}

  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }

  #navbarNav{
    margin-left: 30%;
  }
  

  
  .navbar-nav .nav-item .nav-link {
    color: #ffffff;
    font-size: 1.1rem;
    text-decoration: none;
  }
  
  .navbar-nav .nav-item .nav-link:hover {
    color: #fbb900;
    animation-name: link-animation;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  }

  @keyframes link-animation {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
    }
  }
  
  /* Add any additional custom styles you need */
  